tdma {
    slot0 {
        source = 2;
        destination = 0;
        rate = 0;
        slot_seconds = 10;
        slot_type = MICROMODEM_NARROWBAND_LBL_RANGING;
    } # slot0

    slot1 {
        source = 2;
        destination = 1;
        rate = 0;
        slot_seconds = 20;
        slot_type = DATA;
    } # slot1

    slot2 {
        source = 2;
        destination = 3;
        rate = 0;
        slot_seconds = 10;
        #slot_type = MICROMODEM_MINI_DATA;
        slot_type = DATA;
    } # slot2

    slot3 {
        source = 2;
        destination = 1;
        rate = 0;
        slot_seconds = 20;
        slot_type = MICROMODEM_MINI_DATA;
    } # slot3
} # tdma
