script "nga"
{
    start group "global";
    wait ms 2000;
    start group "sensors_critical";
    wait ms 2000;
    start group "vision";
    wait ms 2000;
    start group "nav";
    wait ms 2000;
    start group "control";
    wait ms 1000;
    start group "planners";
    wait ms 1000;
    start group "tail";
    wait ms 1000;
    start group "sensors_aux";
}

group "nav"
{
    cmd "acfr-nav-new" 
    {
        exec = "acfr-nav-new -n NGA";
        host = "nga";
    }    
}

group "planners"
{
    cmd "local-planner"
    {
        exec = "local-planner-nga -n NGA";
        host = "nga";
    }
    cmd "global-planner"
    {
        exec = "global-planner -n NGA";
        host = "nga";
    }
}	

group "sensors_critical" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "nga";
    }    

    cmd "gps" 
    {
        exec = "gpsd3-client -n NGA";
        host = "nga";
    }

    cmd "tcm" 
    {
        exec = "tcm -n NGA";
        host = "nga";
    }    

    cmd "kvh1750" 
    {
        exec = "kvh1750 -n NGA";
        host = "nga";
    }    

    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "nga";
    }    
 
    cmd "rdi" 
    {
        exec = "rdi -n NGA";
        host = "nga";
    }    

    cmd "parosci" 
    {
        exec = "parosci -n NGA";
        host = "nga";
    }   
}

group "sensors_aux" {
    cmd "acfr-psu" 
    {
        exec = "acfr-psu -n NGA";
        host = "nga";
    }    

    cmd "os-power-system" 
    {
        exec = "os-power-system -n NGA";
        host = "nga";
    }    

    cmd "aanderaa-4319" 
    {
        exec = "aanderaa-4319 -n NGA";
        host = "nga";
    }    

    cmd "micron-sounder-multiplex"
    {
        exec = "micron-sounder-multiplex -n NGA";
        host = "nga";
    }

    cmd "log_cpu_temp"
    {
        exec = "log_cpu_temp";
        host = "nga";
    } 
}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "vimba-cam -k vimba.cam1 -n NGA";
        host = "nga";
    }  
    cmd "cam mono" 
    {
        exec = "vimba-cam -k vimba.cam2 -n NGA";
        host = "nga";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "nga";
    }  
      
}

group "control"
{
    cmd "Tunnel thrusters"
    {
        exec = "tunnel-thrusters -n NGA";
        host = "nga";
    }

    cmd "AUV control"
    {
        exec = "nga-control -n NGA";
        host = "nga";
    }
}

group "tail"
{
    cmd "Bluefin tail"
    {
        exec = "bluefin-tail -n NGA";
        host = "nga";
    }
#uncomment relevant tail
#    cmd "A-blue-mination tail"
#    {
#       exec = "a-blue-mination";
#        host = "nga";
#    }
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/nga.cfg";
        host = "nga";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "nga";
    }

    cmd "health"
    {
        exec = "health -n NGA";
        host = "nga";
    }
}
