script "nga"
{
    start group "global";
    wait ms 2000;
    start group "sensors";
    start group "vision";
    start group "control";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "nga";
    }    

    cmd "acfr-psu" 
    {
        exec = "acfr-psu";
        host = "nga";
    }    

    cmd "os-power-system" 
    {
        exec = "os-power-system";
        host = "nga";
    }    

    cmd "tcm" 
    {
        exec = "tcm";
        host = "nga";
    }    

    cmd "kvh1750" 
    {
        exec = "kvh1750";
        host = "nga";
    }    

    cmd "aanderaa-4319" 
    {
        exec = "aanderaa-4319";
        host = "nga";
    }    

    #cmd "evologics-modem" 
    #{
    #    exec = "evologics-modem";
    #    host = "nga";
    #}    
 
    cmd "rdi" 
    {
        exec = "rdi";
        host = "nga";
    }    

    cmd "parosci" 
    {
        exec = "parosci";
        host = "nga";
    }    
}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "vimba-cam -k vimba.cam1";
        host = "nga";
    }  
    cmd "cam mono" 
    {
        exec = "vimba-cam -k vimba.cam2";
        host = "nga";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "nga";
    }  
      
}

group "control"
{
    cmd "Tunnel thrusters"
    {
        exec = "tunnel-thrusters";
        host = "nga";
    }

    cmd "Bluefin tail"
    {
        exec = "bluefin-tail";
        host = "nga";
    }
    cmd "Spektrum control"
    {
        exec = "spektrum-control";
        host = "nga";
    }

    cmd "AUV control"
    {
        exec = "auv-control-nga";
        host = "nga";
    }
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/nga.cfg";
        host = "nga";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "nga";
    }
}
