script "orangebox"
{
    start group "global";
    wait ms 2000;
    start group "sensors";
    # start group "rov";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "orangebox";
    }    

    cmd "novatel" 
    {
        exec = "novatel -n BLUEFIN";
        host = "orangebox";
    }    
    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "orangebox";
    }    
    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "orangebox";
    }    
    cmd "evologics-ahrs" 
    {
        exec = "evologics-ahrs";
        host = "orangebox";
    }    
    #cmd "gpsd-ahrs-munge"  
    #{ 
    #    exec = "gpsd-ahrs-munge";
    #    host = "orangebox";
    #}
    cmd "ship-status" 
    {
        exec = "ship-status ship.bluefin";
        host = "orangebox";
    }    
    cmd "gpsd" 
    {
        exec = "gpsd3-client -n BLUEFIN";
        host = "orangebox";
    }    
    #cmd "posmv" 
    #{
    #    exec = "posmv";
    #    host = "orangebox";
    #}    
}
group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/orangebox.cfg";
        host = "orangebox";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "orangebox";
    }
}

