script "uboat"
{
    start group "global";
    wait ms 2000;
    start group "sensors";
     #start group "vision";
    # start group "rov";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "uboat";
    }    

   # cmd "rt3202" 
   # {
   #     exec = "rt3202";
   #     host = "uboat";
   # }    
    cmd "evologics-modem" 
    {
        exec = "evologics-modem";
        host = "uboat";
    }    
    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "uboat";
    }
    cmd "evologics-ahrs" 
    {
        exec = "evologics-ahrs";
        host = "uboat";
    }    
  cmd "ship-status" 
    {
        exec = "ship-status ship.sims";
        host = "uboat";
    }    
}

group "rov"
{
    cmd "micron-sounder" 
    {
        exec = "micron-sounder";
        host = "uboat";
    }    
    cmd "rmd-1" 
    {
        exec = "rmd-1";
        host = "uboat";
    }    
}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "vimba-cam -k vimba.cam1";
        #exec = "acfr-prosilica -k cameras.cam1";
        host = "uboat";
    }  
    cmd "cam mono" 
    {
        exec = "vimba-cam -k vimba.cam2";
        #exec = "acfr-prosilica -k cameras.cam2";
        host = "uboat";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger-tcp";
        host = "uboat";
    }  
      
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/clees/auv/git/acfr-lcm/config/uboat.cfg";
        host = "uboat";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "uboat";
    }
}
