script "orangebox"
{
    start group "global";
    wait ms 2000;
    start group "sensors";
    # start group "rov";
}

group "NGA Topside"
{
    #cmd "NGA Controller"
    #{
    #    exec = "spektrum-control -k spektrum.nga -n NGA";
    #    host = "orangebox";
    #}
    
    cmd "NGA Tunnel"
    {
        exec = "bot-lcm-tunnel -r 'NGA.AUVSTAT|.*\.TOP' -s 'NGA.SPEKTRUM_CONTROL|TASK_PLANNER_COMMAND.NGA' -u 172.16.154.80 -p 6142";
        host = "orangebox";
    }

}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "orangebox";
    }    

    cmd "novatel" 
    {
        exec = "novatel -n ORANGEBOX";
        host = "orangebox";
    }    
    cmd "evologics-combined" 
    {
        exec = "evologics-combined";
        host = "orangebox";
    }    
    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "orangebox";
    }    
    cmd "evologics-ahrs" 
    {
        exec = "evologics-ahrs";
        host = "orangebox";
    }    
    #cmd "gpsd-ahrs-munge"  
    #{ 
    #    exec = "gpsd-ahrs-munge";
    #    host = "orangebox";
    #}
    cmd "ship-status" 
    {
        exec = "ship-status ship.orangebox";
        host = "orangebox";
    }    
    cmd "gpsd" 
    {
        exec = "gpsd3-client -n ORANGEBOX";
        host = "orangebox";
    }    
    #cmd "posmv" 
    #{
    #    exec = "posmv";
    #    host = "orangebox";
    #}    
}
group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/orangebox.cfg";
        host = "orangebox";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "orangebox";
    }

    cmd "Spektrum Controller" 
    {
        exec = "spektrum-control -k acfr.spektrum-control -n NGA";
        host = "orangebox";
    }
}

