script "sirius"
{
    start group "global";
    wait ms 1000;
    start group "sensors_veh_code";
#    start group "sensors_lcm";
    start group "vision";
#    start group "control";
#    start group "scam";
}

group "sensors_veh_code" {

    cmd "os-power-system" 
    {
        exec = "os-power-system -n SIRIUS";
        host = "sirius";
    }    

    cmd "evologics-modem"
    {
        exec = "evologics-modem -n SIRIUS";
        host = "sirius";
    }
    
    cmd "aanderaa-4319"
    {
        exec = "aanderaa-4319 -n SIRIUS";
        host = "sirius";
    }

#    cmd "gpsd-client"
#    {
#        exec = "gpsd3-client -n SIRIUS";
#        host = "sirius";
#    }
    
#    cmd "acfr-cam-server"
#    {
#        exec = "acfr-cam-server";
#        host = "sirius";
#    }
}
group "sensors_lcm" {

    cmd "os-power-system" 
    {
        exec = "os-power-system -n SIRIUS";
        host = "sirius";
    }    

    cmd "rdi" 
    {
        exec = "rdi -n SIRIUS";
        host = "sirius";
    }    

    cmd "parosci" 
    {
        exec = "parosci -n SIRIUS";
        host = "sirius";
    }    

    cmd "micron" 
    {
        exec = "micron -n SIRIUS";
        host = "sirius";
    }    

    cmd "oa-processor" 
    {
        exec = "oa-processor -n SIRIUS";
        host = "sirius";
    }    
    cmd "evologics-modem"
    {
        exec = "evologics-modem -n SIRIUS";
        host = "sirius";
    }
    
    cmd "aanderaa-4319"
    {
        exec = "aanderaa-4319 -n SIRIUS";
        host = "sirius";
    }

    cmd "gpsd-client"
    {
        exec = "gpsd3-client -n SIRIUS";
        host = "sirius";
    }

    cmd "health"
    {
        exec = "health -n SIRIUS";
        host = "sirius";
    }
}
group "vision"
{
    cmd "cam colour" 
    {
        #exec = "acfr-prosilica -k cameras.cam1";
        exec = "vimba-cam -n SIRIUS -k vimba.cam1";
        host = "sirius";
    }  
    cmd "cam mono" 
    {
        #exec = "acfr-prosilica -k cameras.cam2";
        exec = "vimba-cam -n SIRIUS -k vimba.cam2";
        host = "sirius";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger-tcp";
        host = "sirius";
    }  
    #cmd "cam server" 
    #{
    #    exec = "acfr-cam-server";
    #    host = "sirius";
    #}  
}

group "scam"
{
	cmd "scam tunnel"
	{
		exec = " bot-lcm-tunnel scam -p 6105 -s '.*TRIGGER|CAMERA_CONTROL' -r '.*RAWLOG.*|.*PSU|.*TRIGGER'";
		host = "sirius";
	}
}


group "control"
{
    cmd "acfr-nav-new"
    {
	exec = "acfr-nav-new -n SIRIUS";
	host = "sirius";
    }
    
    cmd "global-planner"
    {
	exec = "global-planner -n SIRIUS";
	host = "sirius";
    }
    cmd "local-planner"
    {
	exec = "local-planner-sirius -n SIRIUS";
	host = "sirius";
    }

    cmd "aio-relay"
    {
	exec = "aio-relay -n SIRIUS";
	host = "sirius";
    }

    cmd "sirius-control"
    {
	exec = "sirius-control -n SIRIUS";
	host = "sirius";
    }

    cmd "animatics port"
    {
        exec = "animatics-motor -n SIRIUS -k acfr.animatics.port";
        host = "sirius";
    }
    
    cmd "animatics starboard"
    {
        exec = "animatics-motor -n SIRIUS -k acfr.animatics.starboard";
        host = "sirius";
    }
    cmd "animatics vertical"
    {
        exec = "animatics-motor -n SIRIUS -k acfr.animatics.vert";
        host = "sirius";
    }
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/sirius.cfg";
        host = "sirius";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "sirius";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "sirius";
    }    
}
