script "iverAME"
{
    start group "global";
    wait ms 5000;
    start group "sensors";
    start group "vision";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "iverAME";
    }    

    cmd "evologics" 
    {
        exec = "evologics-modem";
        host = "iverAME";
    }  
}

group "vision"
{
    cmd "cam colour" 
    {
#        exec = "acfr-prosilica -k cameras.cam1";
        exec = "vimba-cam -k vimba.cam1";
        host = "iverAME";
    }  
    cmd "cam mono" 
    {
#        exec = "acfr-prosilica -k cameras.cam2";
        exec = "vimba-cam -k vimba.cam2";
        host = "iverAME";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "iverAME";
    }  
    #cmd "classifier" 
    #{
    #    exec = "/home/auv/python_venvs/smartpy/bin/python /home/auv/git/smartpy/realtime/lcminterface.py";
    #    host = "iverAME";
    #}
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/iverAME.cfg";
        host = "iverAME";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel ";
        host = "iverAME";
    }
    #cmd "health"
    #{
    #    exec = "health";
    #    host = "iverAME";
    #}

    cmd "os-conduit-acfr"
    {
	exec = "os-conduit-acfr";
	host = "iverAME";
    }
}
