script "sirius"
{
    start group "global";
    wait ms 1000;
#    start group "sensors_veh_code";
    start group "sensors_lcm";
    start group "vision";
    start group "control";
}

group "sensors_lcm" {

    cmd "os-power-system" 
    {
        exec = "os-power-system -n SIRIUS";
        host = "sirius";
    }    

<<<<<<< HEAD
    cmd "rdi" 
    {
        exec = "rdi -n SIRIUS";
        host = "sirius";
    }    

    cmd "parosci" 
    {
        exec = "parosci -n SIRIUS";
        host = "sirius";
    }    

    cmd "micron" 
    {
        exec = "micron -n SIRIUS";
        host = "sirius";
    }    
=======
    cmd "os-power-system" 
    {
        exec = "os-power-system -n SIRIUS";
        host = "sirius";
    }    

#    cmd "usb2000-spec" 
#    {
#        exec = "usb2000-spec";
#        host = "sirius";
#    }    

#    cmd "sts-spec" 
#    {
#        exec = "sts-spec";
#        host = "sirius";
#    }    
>>>>>>> 808e2a49489b7bf466e66800f1a0c4fd30425b21

    cmd "evologics-modem"
    {
        exec = "evologics-modem -n SIRIUS";
        host = "sirius";
    }
    
    cmd "aanderaa-4319"
    {
        exec = "aanderaa-4319 -n SIRIUS";
        host = "sirius";
    }
<<<<<<< HEAD
=======
    
    cmd "aanderaa-4319"
    {
        exec = "aanderaa-4319 -n SIRIUS";
        host = "sirius";
    }
}
>>>>>>> 808e2a49489b7bf466e66800f1a0c4fd30425b21

    cmd "gpsd-client"
    {
        exec = "gpsd3-client -n SIRIUS";
        host = "sirius";
    }
}
group "vision"
{
    cmd "cam colour" 
    {
        #exec = "acfr-prosilica -k cameras.cam1";
        exec = "vimba-cam -k vimba.cam1";
        host = "sirius";
    }  
    cmd "cam mono" 
    {
        #exec = "acfr-prosilica -k cameras.cam2";
        exec = "vimba-cam -k vimba.cam2";
        host = "sirius";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger-tcp";
        host = "sirius";
    }  
    #cmd "cam server" 
    #{
    #    exec = "acfr-cam-server";
    #    host = "sirius";
    #}  
}

group "control"
{
    cmd "acfr-nav-new"
    {
	exec = "acfr-nav-new -n SIRIUS";
	host = "sirius";
    }

    cmd "local-planner"
    {
	exec = "local-planner-sirius";
	host = "sirius";
    }
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/sirius.cfg";
        host = "sirius";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "sirius";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "sirius";
    }    
}
