script "seaspout"
{
    start group "global";
    wait ms 2000;
    start group "sensors";
}


group "global"
{
    cmd "bot-param-server"
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/seaspout.cfg";
        host = "seaspout";
    }

    cmd "lcm tunnel"
    {
        exec = "bot-lcm-tunnel";
        host = "seaspout";
    }

    cmd "heartbeat"
    {
        exec = "heartbeat";
        host = "seaspout";
    }
}

group "sensors"
{
    cmd "seapath320_bf3"
    {
        exec = "seapath320_bf3";
        host = "seaspout";
    }

    cmd "evologics-modem"
    {
        exec = "evologics-modem";
        host = "seaspout";
    }

#    cmd "evologics-extended"
#    {
#        exec = "evologics-extended";
#        host = "seaspout";
#    }

    cmd "evologics-usbl"
    {
        exec = "evologics-usbl";
        host = "seaspout";
    }
}

