script "glider"
{
    start group "global";
    wait ms 2000;
    #start group "vision";
    start group "sensors";
}


group "vision"
{
    cmd "cam colour (Sirius)" 
    {
        exec = "acfr-prosilica -k cameras.cam1";
        host = "glider";
    }  

	cmd "cam mono (Sirius)" 
    {
        exec = "acfr-prosilica -k cameras.cam2";
        host = "glider";
    }  

    cmd "cam trigger (Sirius)" 
    {
        exec = "cam-trigger-tcp";
        host = "glider";
    }  
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/glider.cfg";
        host = "glider";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "glider";
    }
    
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "glider";
    }
}

group "sensors"
{
    #cmd "rt3202" 
    #{
    #    exec = "rt3202";
    #    host = "glider";
    #}

    #cmd "novatel" 
    #{
    #    exec = "novatel";
    #    host = "glider";
    #}
    cmd "gpsd3-client"
    {
	exec = "gpsd3-client";
	host = "glider";
    }

    #cmd "evologics-modem" 
    #{
    #    exec = "evologics-modem";
    #    host = "glider";
    #}

    cmd "evologics-usbl" 
    {
        exec = "evologics-usbl";
        host = "glider";
    }

    cmd "waveglider-payload"
    {
        exec = "waveglider-payload";
        host = "glider";
    }

}

