script "wfov"
{
    start group "global";
    wait ms 1000;
    #start group "sensors";
    start group "vision";
}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr_lcm/config/wfov.cfg";
        host = "wfov";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "wfov";
    }
	cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "wfov";
    }
}


group "sensors" {
        
    
}

group "vision"
{
    cmd "cam colour" 
    {
#        exec = "acfr-prosilica -k cameras.cam1";
		exec = "vimba-cam -k vimba.cam1";
		host = "wfov";
    }  
    cmd "cam mono" 
    {
#        exec = "acfr-prosilica -k cameras.cam2";
	exec = "vimba-cam -k vimba.cam2";
        host = "wfov";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger";
        host = "wfov";
    }  
}
