script "wamv"
{
    start group "global";
    wait ms 5000;
    start group "sensors";
	#start group "vision";
    wait ms 5000;
    #start group "nav";
    #start group "control";
    #start group "simulator";
    #start group "planners";
#	start group "asv_test";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "wamv";
    }    
}

group "simulator"
{
    cmd "wam-v-sim"
    {
        exec = "wam-v-sim-small";
        host = "wamv";
    }

}

group "asv_test"
{
    cmd "asv-motor-port"
    {
        exec = "torqeedo -k torqeedo.port-motor -n WAMV";
        host = "wamv";
    }
    cmd "asv-motor-starboard"
    {
        exec = "torqeedo -k torqeedo.starboard-motor -n WAMV";
        host = "wamv";
    }
}


group "control" 
{
	cmd "wam-v-control"
    {
    	exec = "wam-v-control -n WAMV";
    	host = "wamv";
    }

    cmd "asv-motor-port"
    {
        exec = "torqeedo -k torqeedo.port-motor";
        host = "wamv";
    }
    cmd "asv-motor-starboard"
    {
        exec = "torqeedo -k torqeedo.starboard-motor";
        host = "wamv";
    }

#    cmd "wam-v-rc" 
#    {
#        exec = "wam-v-rc";
#        host = "wamv";
#    } 
#    cmd "wam-v-motors" 
#    {
#        exec = "wam-v-motors";
#        host = "wamv";
#    }   

}

#group "nav"
#{
#    cmd "acfr-nav-new" 
#    {
#        exec = "acfr-nav-new";
#        host = "wamv";
#    }    
#}

group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/wam-v.cfg";
        host = "wamv";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel ";
        host = "wamv";
    }
    cmd "health"
    {
        exec = "health -n WAMV";
        host = "wamv";
    }

}

group "planners"
{
	cmd "local-planner2D"
	{
		exec = "local-planner2D -n WAMV";
		host = "wamv";
	}
	cmd "global-planner"
	{
		exec = "global-planner -n WAMV";
		host = "wamv";
	}
}	
