script "sirius"
{
    start group "global";
    wait ms 1000;
    start group "sensors";
    start group "vision";
}

group "sensors" {
    cmd "heartbeat" 
    {
        exec = "heartbeat";
        host = "sirius";
    }    

    cmd "os-power-system" 
    {
        exec = "os-power-system -n SIRIUS";
        host = "sirius";
    }    

#    cmd "usb2000-spec" 
#    {
#        exec = "usb2000-spec";
#        host = "sirius";
#    }    

#    cmd "sts-spec" 
#    {
#        exec = "sts-spec";
#        host = "sirius";
#    }    

    cmd "evologics-modem"
    {
        exec = "evologics-modem";
        host = "sirius";
    }
    
    cmd "aanderaa-4319"
    {
        exec = "aanderaa-4319 -n SIRIUS";
        host = "sirius";
    }
}

group "vision"
{
    cmd "cam colour" 
    {
        exec = "acfr-prosilica -k cameras.cam1";
        #exec = "vimba-cam -k vimba.cam1";
        host = "sirius";
    }  
    cmd "cam mono" 
    {
        exec = "acfr-prosilica -k cameras.cam2";
        #exec = "vimba-cam -k vimba.cam2";
        host = "sirius";
    }      
    cmd "cam trigger" 
    {
        exec = "cam-trigger-tcp";
        host = "sirius";
    }  
    cmd "cam server" 
    {
        exec = "acfr-cam-server";
        host = "sirius";
    }  
}


group "global"
{
    cmd "bot-param-server" 
    {
        exec = "bot-param-server /home/auv/git/acfr-lcm/config/sirius.cfg";
        host = "sirius";
    }

    cmd "lcm tunnel" 
    {
        exec = "bot-lcm-tunnel";
        host = "sirius";
    }
}
