acfr
{

    auv-control
    {
        velocity
        {
            kp = 18000;
            ki = 400;
            kd = 0.0;
            sat = 1500;
        }
        
        roll
        {
            kp = 0.03;
            ki = 0.000001;
            kd = 0.0001;

# defaults

#            kp = 0.3;
#            ki = 0.000001;
#            kd = 0.0001;
#            kp = 0;
#            kd = 0;
#            ki = 0;


            sat = 10.0;
        }
        
        depth
        {
            kp = -0.5;
            ki = 0.0;
            kd = -0.05;
#            kp = 0;
#            ki = 0;
#            kd = 0;

            sat = 0.8;
        }
        
        pitch
        {
            kp = -0.3;
#            kp = -1;
            ki = -0.001;
#            kd = -2;
            kd = -0.001;
            sat = 0.4;


        }

        pitch_r
        {
#            kp = -2.0;
            kp = -0.0;
#            kp = -1;
            ki = -0.000;
#            kd = -2;
#            kd = -0.1;
            kd = -0.000;
            sat = 0.4;


        }

        altitude
        {
            kp = 1.0;
            ki = 0.0;
            kd = 0.0;
            sat = 10.0;
        }

        heading
        {



            kp = -0.45;#-0.4;
            ki = -0.004; #-0.0001;
            kd = -0.01; #-0.01;

#kd = -0.0001;
#ki = -0.000001;
#kp = -0.3;

#            kp = 0;
#            ki = 0;
#            kd = 0;

            sat = 0.4;
        }
        pitch_max = 0.34;
        plane_rudder_max = 0.4;
        main_rpm_max = 1500;
        roll_offset_max = 0.2;


    }
    
    local-planner
    {

        turning_radius = 3.5;
        maximum_pitch = 0.4;

        velocity_change_distance = 1;
        default_leg_velocity = 1.0;

        look_ahead_velocity_scale = 0.5; # comment
        max_dist_from_line = 0.5;
        max_angle_from_line = 45;
        max_angle = 220;
        max_angle_waypoint_change = 20;
        radius_increase = 1;

#       forward_bound = 0.5; # default
        forward_bound = 1.0;
#       side_bound = 1.0; # default
        side_bound = 1.0;
#       
        drop_dist = 4.0; # 1.0
        drop_angle = 57; # 15.0
        dist_to_dest_bound = 2.0;
        waypoint_timeout = 10; # default 2.5*drop_dist/vel
        
#       
#        replan_interval = 2.5;
        replan_interval = 1000;
    }
}

nav 
{
    acfr-nav-new
    {
        slam_config = "/home/navid/proj/acfr/git/acfr_lcm/config/slam_iver.cfg";
        attitude_source = "TCM";
        depth_source = "YSI";
    }
}
