################################################################################
#                                                                              #
# Configuration File for the Seabed Vehicle                                    #
#                                                                              #
# This file contains options related to implementing SLAM on the Seabed AUV    #
#                                                                              #
# Ian Mahon                                                                    #
#                                                                              #
################################################################################



#-----------------------------------------------------------------------# 
# Latitude, Longitude and Magnetic Variation, and stereo_calib_file     #
#-----------------------------------------------------------------------#

# SIMS
LATITUDE -33.839459
LONGITUDE 151.254380


COMPASS_CORRECTION false

#---------------------------------------------------------
#    STEREO Calibration
#--------------------------------------------------------

STEREO_CALIB_FILE "pavlopetri.calib"

# Stereo reference frame is defined to be either at the center of the left
# or right camera. We have always used the left camera.
STEREO_REF_FRAME "left" 

#--------------------------------------#
# Use EKF filter                       #
#--------------------------------------#

USE_EKF true
USE_IMU false


#--------------------------------------#
# Localiser Verbosity                  #
#--------------------------------------#

# 0 - No output
# 1 - Warnings only (eg innovation gate failures)
# 2 - Warnings and function call traces
# 3 - Warnings, function call traces and estimates and covariances output
VERBOSITY 1


#--------------------------------------#
# Use GPS and USBL                     #
#--------------------------------------#

USE_GPS true
USE_USBL false


#--------------------------------------#
# Attitude Source                      #
#--------------------------------------#

# Options: "DVL", "3DM"              
# Defaults in code to DVL if not set 
USE_ATT_SOURCE "TCM"

#--------------------------------------#
# Velocity Source                      #
#--------------------------------------#

# Options: "DVL", "GENERIC"
USE_VEL_SOURCE "DVL"

#--------------------------------------#
# Speed of Sound Correction            #
#--------------------------------------#

# Used for DVL velocity, altitude and beam ranges 
SOUND_SPEED_CORRECTION true


#--------------------------------------#
# Logging Options                      #
#--------------------------------------#

LOG_DEPTH_INNOVATIONS         true
LOG_VELOCITY_INNOVATIONS      true
LOG_ATTITUDE_INNOVATIONS      true
LOG_RELATIVE_POSE_INNOVATIONS true
LOG_POS_INNOVATIONS           true
LOG_POSITION2D_INNOVATIONS    true
LOG_RANGEBEARING_INNOVATIONS  true
LOG_BODY_VELOCITY_INNOVATIONS  true
LOG_ZERO_ACCEL_INNOVATIONS     false


#--------------------------------------#
# Innovation Gate Testing              #
#--------------------------------------#

USE_INN_GATE_DEPTH         false
USE_INN_GATE_VELOCITY      false
USE_INN_GATE_ATTITUDE      false
USE_INN_GATE_POS           false
USE_INN_GATE_POSITION2D    false
USE_INN_GATE_RELATIVE_POSE false
USE_INN_GATE_RANGEBEARING  true
USE_INN_GATE_BODY_VELOCITY false
USE_INN_GATE_ZERO_ACCEL    false

INN_GATE_CRITICAL_PROB_DEPTH         0.99
INN_GATE_CRITICAL_PROB_VELOCITY      0.99
INN_GATE_CRITICAL_PROB_ATTITUDE      0.99
INN_GATE_CRITICAL_PROB_POSITION2D    0.99
INN_GATE_CRITICAL_PROB_RELATIVE_POSE 0.99
INN_GATE_CRITICAL_PROB_RANGEBEARING  0.99
INN_GATE_CRITICAL_PROB_BODY_VELOCITY 0.99
INN_GATE_CRITICAL_PROB_ZERO_ACCEL    0.99


#--------------------------------------#
# Filter Initialisation                #
#--------------------------------------#

# The estimates for some states (Z-position, velocity, orientation) are
# initialised from an observation. The state uncertainty of these states is 
# initialised with a scalar multiple of the observation uncertainty.
# We'll call this scalar constant alpha.
INIT_ALPHA 5

# The remaining states (XY-position, rotation rates) are initialised with 
# an esimate of zero and uncertainties equal to these constants
INIT_XY_POS_STD    0.0   #  units m
INIT_ROT_RATE_STD  0.1   #  units rad/s^2


#--------------------------------------#
# Vehicle Model                        #
#--------------------------------------#

# As chosen by CL
#VEH_X_VEL_STD       0.125     # units m/s^2   
#VEH_Y_VEL_STD       0.125     # units m/s^2   
#VEH_Z_VEL_STD       0.125     # units m/s^2   
#VEH_PHI_RATE_STD    0.03162277660168     # units rad/s^2  
#VEH_THETA_RATE_STD  0.03162277660168     # units rad/s^2  
#VEH_PSI_RATE_STD    0.08944271909999     # units rad/s^2
VEH_X_VEL_STD       0.2     # units m/s^2   
VEH_Y_VEL_STD       0.2     # units m/s^2   
VEH_Z_VEL_STD       0.2     # units m/s^2   
VEH_PHI_RATE_STD    0.05    # units rad/s^2  
VEH_THETA_RATE_STD  0.05    # units rad/s^2  
VEH_PSI_RATE_STD    0.05    # units rad/s^2


# Stabilising noise
VEH_X_STD      0.0  # units m^2
VEH_Y_STD      0.0  # units m^2
VEH_Z_STD      0.0  # units m^2
VEH_PHI_STD    0.0  # units rad^2
VEH_THETA_STD  0.0  # units rad^2
VEH_PSI_STD    0.0  # units rad^2

#--------------------------------------#
# IMU Model                            #
#--------------------------------------#

IMU_ACC_X_STD 0.05
IMU_ACC_Y_STD 0.05
IMU_ACC_Z_STD 0.05
IMU_GYRO_X_STD 0.0002
IMU_GYRO_Y_STD 0.0002
IMU_GYRO_Z_STD 0.0002
IMU_ACC_X_BIAS_STD 0.04
IMU_ACC_Y_BIAS_STD 0.04
IMU_ACC_Z_BIAS_STD 0.04
IMU_GYRO_X_BIAS_STD 2e-05
IMU_GYRO_Y_BIAS_STD 2e-05
IMU_GYRO_Z_BIAS_STD 2e-05
IMU_ACC_TAU 500.0
IMU_GYRO_TAU 500.0
IMU_GN -9.81

#Simulation values
#define TAU_A 500
#define TAU_G 500
#define STD_A 0.0372
#define STD_G 0.00010732
#define BIAS_A 0.0196
#define BIAS_G 9.6963e-06

#--------------------------------------#
# Observation Models                   #
#--------------------------------------#

# Seabird depth sensor was used at ningaloo
# FIXME: find specifications
DEPTH_OBS_STD   0.10      # units m 

# std-dev of prop-count-derived velocity
VEL_OBS_X_STD   0.3      # units m/s
VEL_OBS_Y_STD   0.3      # units m/s
VEL_OBS_Z_STD   0.3      # units m/s

# std-dev for when we are using the GPS to get the vehicle velocity
VEL_GPS_X_STD   0.5      # units m/s
VEL_GPS_Y_STD   1      # units m/s
VEL_GPS_Z_STD   1      # units m/s


# std-dev of 0.25 deg for roll and pitch, 2.0 deg for heading specified by RDI
ATT_OBS_PHI_STD     0.01745     # units rads  ( 1 deg )
ATT_OBS_THETA_STD   0.01745     # units rads  ( 1 deg )
ATT_OBS_PSI_STD     0.00872   # units rads  ( 0.5 deg  )

# GPS
GPS_OBS_X_STD 2.0   # units meters
GPS_OBS_Y_STD 2.0   # units meters 

# USBL 
USBLFIX_OBS_X_STD            15.8113883008419  # units meters 
USBLFIX_OBS_Y_STD            15.8113883008419  # units meters 
USBLFIX_OBS_SLANTRANGE_STD   5                 # units meters 
USBLFIX_OBS_BEARING_STD      0.08717797887081  # units radians (5 deg)
USBLFIX_OBS_SHIP_X_STD       2                 # units meters
USBLFIX_OBS_SHIP_Y_STD       2                 # units meters
USBLFIX_OBS_SHIP_Z_STD       1                 # units meters
USBLFIX_OBS_SHIP_HEADING_STD 0.08717797887081  # units radians (5 deg)
USBLFIX_OBS_SHIP_ROLL_STD    0.01732050807569  # units radians (1 deg)
USBLFIX_OBS_SHIP_PITCH_STD   0.01732050807569  # units radians (1 deg)


#
# Image coordinate error standard deviation 
#
# These are used for outlier rejection as well as producing a 
# covariance for a relative pose estimate
#
# IMPORTANT - don't increase these to inflate the relative pose covariances!!!
# otherwise you'll get some bad relative poses that will really screw things up
#
STEREO_LEFT_X_STD    0.4    # units pixels
STEREO_LEFT_Y_STD    0.4    # units pixels
STEREO_RIGHT_X_STD   0.4    # units pixels
STEREO_RIGHT_Y_STD   0.4    # units pixels


#--------------------------------------#
# AUV Sensor Configuration             #
#--------------------------------------#

# Depth sensor pose relative to the vehicle frame
DEPTH_SENSOR_POSE_X  -0.1   # FIXME: measure this value
DEPTH_SENSOR_POSE_Y  0.0
DEPTH_SENSOR_POSE_Z  0.0

# DVL pose relative to the vehicle frame.
# The DVL frame is defined as Y forwards, X starboard and Z up
DVL_POSE_X      0.0
DVL_POSE_Y      0.0
DVL_POSE_Z      0.0
DVL_POSE_PHI    0.0
DVL_POSE_THETA  0.0 
DVL_POSE_PSI    0.0 
# Navigation frame relative to the compass/tilt sensors's 
# gravity/north reference frame
NAV_FRAME_POSE_X     0.0
NAV_FRAME_POSE_Y     0.0
NAV_FRAME_POSE_Z     0.0
NAV_FRAME_POSE_PHI   0.0
NAV_FRAME_POSE_THETA 0.0
NAV_FRAME_POSE_PSI   0.0

# stereo rig pose relative to the vehicle frame.
STEREO_POSE_X      0.00000000000000
STEREO_POSE_Y      0.0000000000000000
STEREO_POSE_Z      0.0000000000000000
STEREO_POSE_PHI    0.0
STEREO_POSE_THETA  0.0
STEREO_POSE_PSI    1.5570796327

# Seaking sonar pose relative to the vehicle frame.
SONAR_POSE_X      0.55 # FIXME: Measure these values
SONAR_POSE_Y      0.0
SONAR_POSE_Z      0.0
SONAR_POSE_PHI    3.002  # pi - offset of ~8 deg
SONAR_POSE_THETA  0.0 
SONAR_POSE_PSI    0.0

# DeltaT multibeam pose relative to the vehicle frame.
# 2009-08-02  mvj  Calibrated with binned variance tool.
#                  Commented values are from Tassie Oct 2008 for comparison.
#                  Calibration log in ScottReefEng*/*navcheck/ \
#                  renav20090802/DT*/mb20090802/diary.log
DELTAT_POSE_X      -0.1   # 0.0 # 0.59
DELTAT_POSE_Y      0.0   # 0.0 # 0.025
DELTAT_POSE_Z      0.0   # 0.0 # 0.0
DELTAT_POSE_PHI    0.00  # 0.025 # 0.0314 
DELTAT_POSE_THETA  0.0   # -0.07 # 0.0131
DELTAT_POSE_PSI    -3.125  # 0.0 # 3.1590

POSITION2D_POSE_X   0.00
POSITION2D_POSE_Y   0.00
POSITION2D_POSE_Z   0.00
POSITION2D_POSE_PHI     0.00
POSITION2D_POSE_THETA   0.00
POSITION2D_POSE_PSI     0.00

#--------------------------------------#
# Ship Sensor Configuration            #
#--------------------------------------#

# USBL Transceiver pose relative to the ship frame
# Solander 200907
USBL_TRANSCEIVER_POSE_X     -24.27
USBL_TRANSCEIVER_POSE_Y     3.18
USBL_TRANSCEIVER_POSE_Z     4.88
USBL_TRANSCEIVER_POSE_PHI   -0.5117
USBL_TRANSCEIVER_POSE_THETA 0.0410
USBL_TRANSCEIVER_POSE_PSI   -0.0609

#--------------------------------------#
# Image Normalisation Options          #
#--------------------------------------#

USE_IMAGE_NORM  true
IMAGE_NORM_MEAN 128
IMAGE_NORM_STD   30


#--------------------------------------#
# Pose Augmentation Options - General  #
#--------------------------------------#

# Should a pose be augmented to the state vector if no pose has been added for
# more than a specified time? 
POSE_AUG_USE_MAX_TIME_OPTION false

# I have made this time threshold slighty larger than half a second, so when we
# run the cameras at 2Hz, we don't get two augmented poses very close together.
POSE_AUG_MAX_TIME  0.45  # seconds


#--------------------------------------#
# Pose Augmentation Options - Stereo   #
#--------------------------------------#

# When an image is acquired, a pose is only augmented to the state vector when
# the vehicle has moved a distance from the last pose augmented due to an image.
POSE_AUG_VIS_MIN_DIST  0.0  # meters


#--------------------------------------#
# Loop-closure Search Options          #
#--------------------------------------#

# SLAM will not search for loop-closures if the time since the last loop
# closure was applied is less than this number. I would prefer this isn't
# used since the minimum determinant test should be a better option if the 
# filter is tuned correctly.
LC_SEARCH_MIN_PERIOD 5 # seconds


#--------------------------------------#
# Loop-closure Hypothesis Generation   #
#--------------------------------------#

# Maximum field of view of the stereo rig. This is used to calculate a circular
# bound for the image on the seafloor. Put the real value here, the overlap
# requied option reduces the effective field of view.
LC_HYPOTH_MAX_FOV   42  # degrees

# Fraction of image overlap required for a loop-closure to be found.
# Valid values are between 0.0 and 1.0
LC_HYPOTH_REQUIRED_OVERLAP 0.2

# A pair of images are considered for relative pose analysis only if they
# were acquired some time apart. It is good to keep this value high, since if no
# hypothesis pose pairs satisfy this constraint, there is no need to recover
# columns of  the information matrix, resulting in a significant speed-up. It is
# better to keep this high, and then perhaps add some additional constraints
# using the manual loop-closure search tool at the end.
LC_HYPOTH_MIN_TIME 5 # seconds

# This relative pose covariance determinant test is designed such that only
# one loop-closure is applied at each cross-over
LC_HYPOTH_USE_DET_TEST false
LC_HYPOTH_MIN_DET      0.005

# Fast conservative circle intersection test
LC_HYPOTH_USE_CIRCLE_OVERLAP_TEST     true
LC_HYPOTH_CIRCLE_OVERLAP_NUM_STD_DEV  2

# Slower, but more accurate grid test (always performed)
LC_HYPOTH_GRID_TEST_GRID_SIZE            20   # Width/height of grid
LC_HYPOTH_GRID_TEST_LIKELIHOOD_THRESHOLD 0.05 


#--------------------------------------#
# Loop-closure Options                 #
#--------------------------------------#

#
# Loop closure selection mode. This controls which loop closures get applied to
# the filter when searching for loop closures relative to one pose.
# Options:
#  "all"        - Apply all loop closures. Too many LCs can reduce performance.
#  "first"      - Apply the first loop closure found. This is a little bit 
#                 faster, since it enables the search to be terminated early.
#                 Usually the worst loop closures are found first however.
#  "best_trace" - Apply the loop closure that has the covariance with the 
#                 smallest trace. I recommended using this option.
#
LC_SELECT_MODE "best_trace"


#--------------------------------------#
# Along-track Visual Odometry          #
#--------------------------------------#

VIS_ODOM_ENABLE true

# The number of poses backwards to search for visual odometrty
VIS_ODOM_MAX_NUM_POSES 1


#--------------------------------------#
# Keypoint Feature Finding Options     #
#--------------------------------------#

# Scale of images on which to perform keypoint extraction
KEY_IMAGE_SCALE 0.5

# Keypoint types: SIFT, SURF, GPU-SIFT, CUDA-SIFT, GPU-SURF and CV-SURF
KEY_TYPE "SIFT" 

# Feature extraction thresholds
KEY_SIFT_THRESH       0.02      
KEY_SURF_THRESH       4.0       
KEY_GPU_SIFT_THRESH   0.012     
KEY_CUDA_SIFT_THRESH  4.0  
KEY_GPU_SURF_THRESH   0.065
KEY_CV_SURF_THRESH    1000

# Search for keypoints at double image scale?
KEY_SIFT_DOUBLE_IMAGE_SIZE       false 
KEY_SURF_DOUBLE_IMAGE_SIZE       false 
KEY_GPU_SIFT_DOUBLE_IMAGE_SIZE   false 

# Max number of pixels from an epipolar line
KEY_MAX_EPIPOLAR_DIST  2.0   


#--------------------------------------#
# Relative Pose Calculation Options    #
#--------------------------------------#


# Min number of feature required for a relative pose observation
REL_POSE_MIN_FEATURES 8

# Robust estimator rho-function
REL_POSE_RHO_FUNCTION "cauchy"

# Robust relative pose estimation tuning parameter
# Controls trade-off between statistical efficiency (variance)
# and robustness. Max efficiency occurs as param approaches infinity
# as the robust estimator approaches the maximum likelihood estimator.
REL_POSE_ROBUST_TUNING_PARAM 2.5

# RANSAC options
REL_POSE_RANSAC_CONFIDENCE  0.99
REL_POSE_RANSAC_TERM_RATIO  1.0   
REL_POSE_RANSAC_MAX_ERROR   7.815  

# Iterative optimisation options
REL_POSE_OPT_MAX_ITER       200
REL_POSE_OPT_INIT_MU        1e-3
REL_POSE_OPT_TERM_GRADIENT  1e-12
REL_POSE_OPT_TERM_DELTA     1e-12
REL_POSE_OPT_TERM_ERROR     0

#--------------------------------------#
# YSI config					       #
#--------------------------------------#

DEPTH_TARE_YSI 0

