sensors {   

	micron-sounder {
		io = "serial";
		serial_dev = "/dev/ttyUSB0";
		baud = 9600;
		parity = "8N1";
	}

	rmd-1 {
		io = "serial";
		serial_dev = "/dev/ttyUSB1";
		baud = 4800;
		parity = "8N1";
	}     
	
	seabotix-interface {
		io = "tcp";
		ip = "192.168.2.240";
		port = 65281;
		
	}     
	
    micron {
            device = "/dev/ttyUSB0";
            baud = 115200;
            parity = "8N1";
            left_limit = 90;
            right_limit = 270;
            initial_gain = 10;
            range = 2;
            range_resolution = 0.02;
            angle_resolution = "low";
            ad_span = 80;
            ad_low = 0;
            
            position = [0, 0, 0, 0, 0, 0];

    }
    
    rdi {
        position = [0, 0, 0, 0, 0, 0];
    }
    
    oas {
        position = [0, 0, 0, 0, 0, 0];
    }
    tcm {
        gsd {
            io = "serial";
            device = "/dev/ttyUSB1";
            baud = 38400;
            parity = "8N1";
            channel = "TCM";
        }
    }

    kvh1750 {
                device = "/dev/ttyUSB2";
                baud = 921600;
                sample_rate = 1000;
        }
    
    evologics-modem {
        vehicle_name = "POSEIDON";
        logging_level = 2;
        ip = "172.16.154.221"; # Falkor USBL
        port = "9200";
        ping_period = 8;
        #ping_period = -1;
        ping_timeout = 8;
        gain = 0;
        source_level = 3;
        auto_gain = "false";
        #targets = [10];
        #target_names = ["SIRIUS"];
        targets = [4];
        target_names = ["IVERACFR"];
        #targets = [2];
        #target_names = ["ROV"];
        #targets = [10, 2];
        #target_names = ["SIRIUS", "ROV"];
        sound_speed= 1500;
        
	    lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*"];
    }

    evologics-usbl
    {
        ship_status_channel = "SHIP_STATUS.SIMS";
        # initial guess for Falkor
	    #usbl_ins = [-2.150, -1.05, 2.8, 0, 0, 0]; # measured offsets Poseidon
	    #usbl_ins = [-2.331, -0.986, 3.000, -0.13396688, 0.01937871,-0.03858857]; #estimated
		usbl_ins = [0, 0, 0, 0, 0, 3.1415];
    	# calibration from second USBL dive
	    #usbl_ins = [-28.71, -9.345 , 10.73, -0.07654755,-0.01935749 ,-0.03227935 ]; # offsets on Falkor        
	    ins_ship = [0, 0, 0, 0, 0, 0];
        lcm = ["EVO_USBLFIX.*"];
    }
    
    evologics-ahrs {
        ip = "172.16.154.221"; # evologics USBL on workboat
        port = "10000";

    }    

    
    lq-usbl {
        pipe = "/tmp/tl_usblfix";
        attitude_source = "RT3202";
        gps_source = "RT3202";
        usbl_ins = [-1.6, -1.4, 0.5, 0, 0, 0];
        ins_ship = [0, 0, 0, 0, 0, 0];
    }
    
    rt3202 {
        io = "serial";
        serial_dev = "/dev/ttyUSB0";
        baud = 115200;
        parity = "8N1";
    }    
    
    novatel {
       io = "serial";
       serial_dev = "/dev/ttyUSB1";
       baud = 115200;
       parity = "8N1";
       rate = 20;
    }
    
    acfr-psu {
       io = "serial";
       serial_dev = "/dev/ttyUSB0";
       baud = 57600;
       parity = "8N1";
       addrs = [0, 1];
	}
    
}

nav {
    occupancy {
        map_half_time = 10;
        map_hit_val = 1;
        map_max_val = 10;
        map_min_val = 1;
        map_size = [10, 10, 10];
        voxel_size = 0.1;
        
        # RDI specific
        rdi_use = "true";
        rdi_min_range = 0.7;
        rdi_max_range = 90;
        
        # OAS specific
        oas_use = "true";
        oas_min_range = 0.6;
        oas_max_range = 20;
        
        micron_use = "true";

    }
    
}

cameras {
    cam1 {
        uid = "50-0503341968";
#        uid = "172.16.154.92";
        mac = "000F314CAD2C";
        channel = "MANTA";
        publish = "true";
        scale = 1;
        features {
            
            PixelFormat = "BayerRG12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 0.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "25000"; 
            ExposureAutoMin = "100";
            ExposureAutoTarget = "10";
            

            GainAuto = "Off";
            GainAutoMax = 30.0;
            GainAutoMin = 0.0;
            Gain = 8.0;

            
        }
    }
    
    cam2 {
        uid = "02-2613A-07660";
        mac = "000F31025FA7";
        channel = "GT_LC16";
        publish = "true";
        scale = 1;
        features {
        
            PixelFormat = "BayerGR12";
            
            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 2.0;
            
            TriggerActivation = "RisingEdge";
            TriggerSource = "FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 0.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "20000"; 
            ExposureAutoMin = "50";
            ExposureAutoTarget = "10";
            
            GainAuto = "Off";
            Gain = 8.0;
            GainAutoAdjustTol = 5;
            GainAutoMax = 30.0;
            GainAutoMin = 0.0;
            GainAutoOutliers = 0;
            GainAutoRate = 100;
            GainAutoTarget = 50;
            GainSelector = "All";
            
        }
    }

}
ship {
    bombora {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "Bombora";
        ship_id = 1;
    }
}

acfr {
    cam-trigger {
        device = "/dev/ttyUSB0";
        baud = 115200;
        parity = "8N1";
        pulseWidthUs = 1000;
        strobeDelayUs = 0;
        frequency = 2;
    }
    
    cam-trigger-tcp 
    {
        IP = "172.16.154.184";
        port = "4012";
        pulseWidthUs = 7000;
        strobeDelayUs = 0;
        frequency = 1;
    }  
    
    tunnel-thrusters 
    {  
    io = "serial";
       serial_dev = "/dev/ttyUSB1";
       baud = 230400;
       parity = "8N1";
       addrs = [0, 1];
    }
    bluefin-tail 
    {  
    io = "serial";
       serial_dev = "/dev/ttyUSB0";
       baud = 115200;
       parity = "8N1";
	max_rpm = 500;
    }
    
    spektrum-control {
		io = "serial";
		serial_dev = "by_serial_number";
		baud = 115200;
		parity = "8N1";
		channels = 6;
		#device_serial_number = "FT9FTU3D";  # WAMV
		device_serial_number = "FT9FTSGI";   # NGA
		#device_serial_number = "FT9FTOSC";  # Iver
		dsm = "DX6";
	} 
	
	animatics {
		port {
			io = "serial";
			serial_dev = "/dev/ttyUSB0";
			baud = 19200;
			parity = "8N1";
			thruster = "PORT";
		}
		
		starboard {
			io = "serial";
			serial_dev = "/dev/ttyUSB0";
			baud = 19200;
			parity = "8N1";
			thruster = "PORT";
		}
		
		vertical {
			io = "serial";
			serial_dev = "/dev/ttyUSB0";
			baud = 19200;
			parity = "8N1";
			thruster = "PORT";
		}
	}
		
}

vimba {
    cam1 {
        uid = "02-2141A-16910"; # Sirius GC1380C (colour)
        channel = "PROSILICA_LC16";
        mac = "000F3101E4B9";
	publish = "true"; # don't push the images onto LCM
        scale = 1;
        features {

            PixelFormat = "BayerRG12";
            GevSCPSPacketSize = 1500;
            StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = 6000; 
            ExposureAutoMin = 100;
            ExposureAutoTarget = 20;


            GainAuto = "Off";
            GainAutoMax = 27;
            GainAutoMin = 0;
            GainRaw = 8;


        }
    } #cam1

    cam2 {
        uid = "02-2140A-17854"; # Sirius GC1380M (monochrome)
        channel = "PROSILICA_RM16";
        mac = "000F3101E6D7";
	publish = "true"; # don't push the images onto LCM
        scale = 1;
        features {
            PixelFormat = "Mono12";
            GevSCPSPacketSize = 1500;
           StreamBytesPerSecond = "4500000";

            AcquisitionFrameCount = 1;
            AcquisitionMode = "Continuous";
            AcquisitionFrameRateAbs = 1.0;

            TriggerActivation = "RisingEdge";
            TriggerSource = "Line2"; #"FixedRate";
            TriggerSelector = "FrameStart";
            TriggerDelayAbs = 2000.0;
            TriggerMode = "On";
            TriggerOverlap = "Off";

            ExposureAuto = "Continuous";
            ExposureAutoAlg = "Mean"; 
            ExposureAutoMax = "6000"; 
            ExposureAutoMin = "100";
            ExposureAutoTarget = "20";

            GainAuto = "Off";
            GainAutoMax = 30;
            GainAutoMin = 0;
            GainRaw = 0;

        }

    } #cam2

} #cameras

ship {
    sims {
        attitude_source = "ahrs";
        gps_source = "static";
        static_latitude = -33.839460500024835;
        static_longitude = 151.25454833312887;
        ship_name = "SIMS";
        ship_id = 1;
        mag_dec = 12.57;
 
   }
    tommarshall {
        attitude_source = "novatel";
        gps_source = "novatel";
        ship_name = "TOMMARSHALL";
        ship_id = 1;
    }
}

