sensors {        
    micron {
            device = "/dev/ttyUSB0";
            baud = 115200;
            parity = "8N1";
            left_limit = 90;
            right_limit = 270;
            initial_gain = 10;
            range = 2;
            range_resolution = 0.02;
            angle_resolution = "low";
            ad_span = 80;
            ad_low = 0;
            
            position = [0, 0, 0, 0, 0, 0];

    }
    
    rdi {
        position = [0, 0, 0, 0, 0, 0];
    }
    
    oas {
        position = [0, 0, 0, 0, 0, 0];
    }
}

nav {
    occupancy {
        map_half_time = 10;
        map_hit_val = 1;
        map_max_val = 10;
        map_min_val = 1;
        map_size = [10, 10, 10];
        voxel_size = 0.1;
        
        # RDI specific
        rdi_use = "true";
        rdi_min_range = 0.7;
        rdi_max_range = 90;
        
        # OAS specific
        oas_use = "true";
        oas_min_range = 0.6;
        oas_max_range = 20;
        
        micron_use = "true";

    }
    
}

