
sensors {
    evologics-modem {
        ip = "172.16.154.223";
        port = "9200";
        ping_period = 10;
        ping_timeout = 5;
        gain = 0;
        source_level = 1;
        auto_gain = "false";
	sound_speed = 1500;
        ack_timeout = 8;
        targets = [8];
        target_names = ["NGA"];
        lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*", "ABORT..*"];
        vehicle_name="YELLOWBOX";
     }

    evologics-combined {
        ip = "172.16.154.223";
        port = "9200";
        ping_period = 10;
        ping_timeout = 5;
        gain = 0;
        source_level = 1;
        auto_gain = "false";
        ack_timeout = 8;
	sound_speed = 1500;
        #term = [13];
        #targets = [10];
        targets = [8];
        target_names = ["NGA"];
        topside_id = 0;
        #target_names = ["SIRIUS"];
        lcm = ["TASK_PLANNER_COMMAND.*", "USBL_FIX.*"];
        lcm_guaranteed = ["ABORT..*"];
        vehicle_name="YELLOWBOX";
     }

     evologics-usbl {
        ship_status_channel = "YELLOWBOX.SHIP_STATUS";
        usbl_ins = [0, 0, 0, 0, 0, -0.61086]; # Workboat ScottReef201503
        ins_ship = [0, 0, 0, 0, 0, 0];
        gps_source = "GPSD";
        vehicle_name = "YELLOWBOX";
    }

    evologics-ahrs {
        ip = "172.16.154.223"; # evologics USBL on workboat
        port = "10000";
        vehicle_name = "YELLOWBOX";
    }

    gpsd-ahrs-munge {
        ahrs_channel = "AHRS";
        gpsd_channel = "YELLOWBOX.GPSD_CLIENT";
        heartbeat_channel = "HEARTBEAT_1HZ";
        output_channel = "YELLOWBOX.SHIP_STATUS";
        ship_name = "YELLOWBOX";
        ship_id = "1";
	attitude_offset = [0, 0, 0, 0, 0, 0];
        gps_offset = [0, 0, 0, 0, 0, 0];
    }

    rt3202 {
        io = "serial";
        serial_dev = "/dev/ttyUSB3";
        baud = 115200;
        parity = "8N1";
    }

    novatel {
        io = "serial";
        serial_dev = "/dev/ttyS0";
        baud = 115200;
        parity = "8N1";
	rate = 20;
    }

    gpsd3-client {
        gsd {
            io = "none";
            channel = "GPSD_CLIENT";
        }
        gpsddev="/dev/ttyS9";
    }

}    


spektrum {
    nga {
        io = "serial";
        serial_dev = "by_serial_number";
        baud = 115200;
        parity = "8N1";
        channels = 6;
        device_serial_number = "FT9FTSGI";
        dsm = "DX6";
    }

    wamv {
        io = "serial";
        serial_dev = "by_serial_number";
        baud = 115200;
        parity = "8N1";
        channels = 6;
        device_serial_number = "FT9FTU3D";
        dsm = "DX6";
    }

    holt {
        io = "serial";
        serial_dev = "by_serial_number";
        baud = 115200;
        parity = "8N1";
        channels = 6;
	device_serial_number = "FT9FTOSC";  # Iver
        dsm = "DX5";
    }


}

ship {
    yellowbox {
        attitude_source = "ahrs";
        gps_source = "gpsd";
        ship_name = "YELLOWBOX";
        ship_id = 1;
        mag_dec = 12.802;
    }
}


